# set environment, production or development
NODE_ENV=development
EXPRESS_APP_PORT=5000
TZ=Singapore

POSTGRES_HOST=
POSTGRES_DATABASE=eduhopesg
POSTGRES_PORT=5432
POSTGRES_USERNAME=eduhope
POSTGRES_PASSWORD=

MAILGUN_USERNAME=
MAILGUN_API_KEY=
MAILGUN_DOMAIN=

### IMPORTANT, VARIABLES BELOW THIS MUST BE THE SAME
### IN ALL INSTANTCES OF PRODUCTION
### to change keys, we have to re-encrypt user data

# KEY must be 32 bytes hex, IV must be 16 bytes hex
ENCRYPTION_KEY=
ENCRYPTION_IV=
ENCRYPTION_ALGO=aes-256-cbc

JWT_KEY=