

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color:lightblue;
  border-radius:30px;
  height: 400px;
 color:black
}
.borderblue{
  background-color:white;
  margin: 5px 5px;
  border-radius:30px;
}
.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}
.btn{
  height:30vh;
  width:400px;
  background-color:lightblue;
  border-radius:50px;
  text-align:center;
  align-self: center;
}
.btn:hover{
  background-color:grey;
  color:white
}
.Profiles{
  text-align:left;
  align-self:left;
  color:white
}
.btn2{
  height:20vh;
  width:50vw;
  background-color:lightblue;
  border-radius:50px;
  
}
.backbtn{
  height:10%;
  width:10%;
  background-color:grey;
  border-radius:50px;
  color:white;
  text-align:center;
  

}
.backbtn:hover{
  color:black;
  background-color:lightblue;
}
.signup{
  color:lightblue;
  text-align:center;
}
.signup:hover{
  color:black;

}
.SUBJECTSpage{
  text-align:left
}
@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.suggestion{
  height:200px;
  width:300px;
  background-color:grey;
  border-radius:30px;
  color:white
}
.profilecontainer{
  display:flex;
  flex-flow:row wrap;
  color:white;
}
.spacer{
  width:20px;
}
/* Hide scrollbar for Chrome, Safari and Opera */
.body::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.body {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
  background-color:black;
  color:white;
  display:flex;
  flex-flow:column wrap;
  justify-content: center;
  align-items: center;
}
.body2 {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
  background-color:black;
  color:white;
  display:flex;
  flex-flow:column wrap;
  align-items:center;
}
.profile{
  position:fixed;
  top:0%;
  left:0%;
  background-color:lightblue;
  height:50px;
  z-index:100;
  width:100vw;
  display:flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color:black;
  flex-flow:row wrap;
  justify-content: space-around;
}
@media(max-media:300px){
  
}
.profc{
  border-radius:100%;
  height:35px;
  width:35px;
  background-color:white;
}
.otherprof{
  height:50px;
  width:20vw;
  text-align:center
}
.otherprof:hover{
  background-color:grey
}
.iframe{
  align-self: center;
  width:1000px;
}
@media (max-width:300px) {
  .iframe{
width:250px;
  }
}
